<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="Images/icon.png" type="image/png">
    <link href="https://fonts.cdnfonts.com/css/product-sans" rel="stylesheet">
    <style>@import url('https://fonts.cdnfonts.com/css/product-sans');</style>
    <title>Visualizer</title>
</head>

<body>
    <script src="drum.js"></script>
    <script src="Libraries/P5/p5.js"></script>
    <script src="Libraries/P5/p5.easycam.js"></script>
    <script src="Libraries/Tone/Tone.js"></script>
</body>

</html>
